TELEGRAM_BOT_TOKEN=7510155003:AAHxU-SkAlo5yN1SoHVzom3b9LIZv-JhPK8
OPENAI_API_KEY=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
DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
ALLOWED_HOSTS=*
REDIS_URL=redis://localhost:6379/0